# Django Settings
DB_ENGINE=django.db.backends.postgresql_psycopg2
DB_NAME=chanakya
DB_USER=chanakya_user
DB_PASSWORD=PASSWORD
DB_HOST=localhost
DB_PORT=5432
DJANGO_SECRET_KEY=django-insecure-ny#l+6$s9d)zv)sq-hi#$31t6kfky_+thl$+3!)!f(c+s9_c5+
DJANGO_SETTINGS_MODULE=chanakya_backend.settings.development
DEBUG_FOR_PROD=True
ADMIN_URL=admin
ALLOWED_HOSTS=http://localhost,http://127.0.0.1,http://api.aichanakya.in

# SMTP settings for sending emails
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp-relay.gmail.com  # Example for Gmail SMTP server
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=contact@neurobridge.tech
EMAIL_HOST_PASSWORD=your-email-password
DEFAULT_FROM_EMAIL=contact@neurobridge.tech  # Default from email address
ADMINS=Garvit Kothari <garvit@neurobridge.tech>,Atharv Garg <atharv@neurobridge.tech>,Santosh Kumar <santosh@neurobridge.tech>

# Auth0 Settings
AUDIENCE=urHTbsnjyzMFYxRgZbO30YSqmWOpNjfL
ISSUER=https://chanakya.uk.auth0.com/
JWK_URL=https://chanakya.uk.auth0.com/.well-known/jwks.json

# PostgreSQL Environment Variables
POSTGRES_DB=chanakya
POSTGRES_USER=chanakya_user
POSTGRES_PASSWORD=PASSWORD

#Google Custom Search creds
GOOGLE_CSE_ID=93fd0ac9c8d7d4e7f
GOOGLE_API_KEY=api-key

# Redis settings
REDIS_URL=redis://redis:6379/0

# Celery settings
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0


# E2E HISTORY
S3_ACCESS_KEY=SZPQZEIE0CVT5IOTUIH6
S3_SECRET_KEY=BWCGFLF4JHF4O0QZ9SM2T4HP88B3Z9HI8QPC3KTO
E2E_HOST_URL=https://objectstore.e2enetworks.net
BUCKET_NAME_FOR_CHATS=chanakya-private-data
FOLDER_NAME_FOR_CHAT=CHANAKYA_CHAT_HISTORY

# GOOGLE_PAY_WEBHOOK
REVENUECAT_PUBLIC_KEY=goog_OtfxLRigXTDuYpyZcRxDktMCaGv

GROQ_API_TOKEN=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
# SENTRY_DSN
SENTRY_DSN=https://8aa4999ebb8147e5727f13e2502fdf25@o4507445795487744.ingest.de.sentry.io/4507445811282000

#PROMPTS
DEFAULT_IOS_PROMPT_NAME=chanakya-ios-v1
